{
  "name": "travel-tourism-server",
  "version": "1.0.0",
  "description": "Backend server for travel and tourism platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.0-rc.2",
    "nodemailer": "^6.9.4",
    "openai": "^4.11.1",
    "socket.io": "^4.7.2",
    "stripe": "^13.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
